# user settings
UID=
GID=

HOST=host.docker.internal
USERNAME=
PASSWORD=
DATABASE=todo

# mysql settings
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=todo
MYSQL_USER='todo-user'
MYSQL_PASSWORD=
